// src/main/deploy/pathplanner/autos/center of field.auto
{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "back to over the bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back to our side"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimAndShoot"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}