{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "depo shoot 8"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "depo to pickup from depo"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DEPO intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}