{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starting to Right Side Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShoot 2s"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side Shot to Outpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Right Side Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShoot 7s"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}