{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Center Home"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.5,
        "y": 5.5
      },
      "nextControl": {
        "x": 4.5,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.3232233047033635,
        "y": 5.3232233047033635
      },
      "nextControl": {
        "x": 5.97223166742188,
        "y": 5.97223166742188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.750000000000001,
        "y": 7.0
      },
      "nextControl": {
        "x": 7.1892579208154235,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.95,
        "y": 7.0
      },
      "nextControl": {
        "x": 7.45,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.404788011072248,
        "y": 0.8566058909122385
      },
      "nextControl": {
        "x": 6.9952119889277515,
        "y": 1.1433941090877617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 2.2
      },
      "prevControl": {
        "x": 6.663934313529757,
        "y": 2.004630692901446
      },
      "nextControl": {
        "x": 6.336065686470243,
        "y": 2.3953693070985542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.2
      },
      "prevControl": {
        "x": 3.7499999999999996,
        "y": 2.2
      },
      "nextControl": {
        "x": 3.25,
        "y": 2.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.8427034911736686,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Home"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StowIntake",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AimAndShoot",
      "waypointRelativePos": 8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}