{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 1.9842225392296724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6250213980028754,
        "y": 2.618216833094897
      },
      "isLocked": false,
      "linkedName": "Right Trench Starting"
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 5.112967189728981,
        "y": 2.8769900142646545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 51.38264993996294
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9548412538721592
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}