{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.3,
        "y": 6.1
      },
      "isLocked": false,
      "linkedName": "Blitz Top"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 1.0
      },
      "prevControl": {
        "x": 8.3,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blitz Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Shared",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}