{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.648744444444444,
        "y": 2.3853209700427964
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.225379409039258,
        "y": 2.3801150923140506
      },
      "isLocked": false,
      "linkedName": "OverTheBump"
    },
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 2.3853209700427964
      },
      "prevControl": {
        "x": 4.245206332618424,
        "y": 2.391550086839458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost-Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}