{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 3.627432239657632
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8444637339154575,
        "y": 3.3808337586995965
      },
      "isLocked": false,
      "linkedName": "depo mini hairpin"
    },
    {
      "anchor": {
        "x": 5.798716119828815,
        "y": 2.3853209700427964
      },
      "prevControl": {
        "x": 6.2774465049928665,
        "y": 2.5664621968616266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depo wow"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "depo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.644174957144806
  },
  "useDefaultConstraints": true
}