{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 3.782696148359487
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.083366619115549,
        "y": 4.067346647646221
      },
      "isLocked": false,
      "linkedName": "depo shy"
    },
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 3.627432239657632
      },
      "prevControl": {
        "x": 6.952474446688321,
        "y": 3.868311717065117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depo mini hairpin"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.644174957144806
  },
  "reversed": false,
  "folder": "depo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.14576283817503
  },
  "useDefaultConstraints": true
}