{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.617574893009986,
        "y": 2.462952924393724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.044550641940085,
        "y": 1.4407988587731824
      },
      "isLocked": false,
      "linkedName": "depo start"
    },
    {
      "anchor": {
        "x": 6.691483594864478,
        "y": 0.8973751783166914
      },
      "prevControl": {
        "x": 5.746961483594864,
        "y": 1.2855349500713271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depo to balls super hungry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.362461887068946
  },
  "reversed": false,
  "folder": "depo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.60256220249981
  },
  "useDefaultConstraints": true
}