{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3403708987161194,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2100479202444046,
        "y": 5.7866553931259075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 4.973052781740371
      },
      "prevControl": {
        "x": 3.0039657631954353,
        "y": 5.2059486447931524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depo Shoot 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.77514056883198
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}