{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2774465049928665,
        "y": 1.8936519258202575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.173937232524963,
        "y": 2.3465049928673327
      },
      "isLocked": false,
      "linkedName": "depo back to collect"
    },
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 3.782696148359487
      },
      "prevControl": {
        "x": 5.82459343794579,
        "y": 3.2651497860199723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depo shy"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.14576283817503
  },
  "reversed": false,
  "folder": "depo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}