{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.578758915834522,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.018673323823109,
        "y": 2.721726105563481
      },
      "isLocked": false,
      "linkedName": "depo over bump"
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 3.899144079885877
      },
      "prevControl": {
        "x": 5.863409415121255,
        "y": 3.5627389443651927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depo behind"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}