{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.48000000000000004,
        "y": 6.299999999999999
      },
      "isLocked": false,
      "linkedName": "Depot 1"
    },
    {
      "anchor": {
        "x": 0.48,
        "y": 5.5
      },
      "prevControl": {
        "x": 0.4799999999999998,
        "y": 6.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "shared",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}