{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 3.498045649072753
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1960912981455065,
        "y": 4.481383737517832
      },
      "isLocked": false,
      "linkedName": "depo EAT THEM ALL"
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 2.566462196861627
      },
      "prevControl": {
        "x": 6.096305278174038,
        "y": 3.4074750356633388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depo go home"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.63657704161683
  },
  "reversed": false,
  "folder": "depo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.47119229084849
  },
  "useDefaultConstraints": true
}