{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 6.023843373493976
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.024469879518072,
        "y": 5.7943614457831325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.647349397590362,
        "y": 5.81621686746988
      },
      "prevControl": {
        "x": 4.647349397590362,
        "y": 5.81621686746988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depo BACK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.24265318317960727
  },
  "useDefaultConstraints": true
}