{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.578758915834522,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.578758915834522,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "depo over bump"
    },
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 2.721726105563481
      },
      "prevControl": {
        "x": 3.4826961483594863,
        "y": 2.2429957203994295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.79279649503218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}