{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 5.89169757489301
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.612082738944378,
        "y": 5.89169757489301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 4.810327277727172,
        "y": 5.4517831669044226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center to line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.24265318317960727
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.397181027296336
  },
  "useDefaultConstraints": true
}