{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 2.9287446504992873
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3533095577746077,
        "y": 2.7734807417974334
      },
      "isLocked": false,
      "linkedName": "depo shooting 2.0"
    },
    {
      "anchor": {
        "x": 6.2774465049928665,
        "y": 1.8936519258202575
      },
      "prevControl": {
        "x": 5.242353780313836,
        "y": 1.906590584878745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depo back to collect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3432835820895512,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "depo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.70669140060287
  },
  "useDefaultConstraints": true
}