{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.70710843373494,
        "y": 5.553951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.707108433734938,
        "y": 5.553951807228916
      },
      "isLocked": false,
      "linkedName": "Depo back home"
    },
    {
      "anchor": {
        "x": 6.2265180722891555,
        "y": 5.553951807228916
      },
      "prevControl": {
        "x": 7.067530911090869,
        "y": 5.553951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depo over bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}