{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.647349397590362,
        "y": 5.81621686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.647349397590362,
        "y": 5.81621686746988
      },
      "isLocked": false,
      "linkedName": "depo BACK"
    },
    {
      "anchor": {
        "x": 8.477626506024098,
        "y": 5.81621686746988
      },
      "prevControl": {
        "x": 7.477626506024098,
        "y": 5.81621686746988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depo center back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.853158764419167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}