{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 5.666679029957204
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5987333333333336,
        "y": 4.825788888888889
      },
      "isLocked": false,
      "linkedName": "Depot-Start"
    },
    {
      "anchor": {
        "x": 2.627966666666667,
        "y": 4.855022222222222
      },
      "prevControl": {
        "x": 3.5731777777777776,
        "y": 5.605344444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot-Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}