{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 3.899144079885877
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.057489300998572,
        "y": 3.692125534950071
      },
      "isLocked": false,
      "linkedName": "depo behind"
    },
    {
      "anchor": {
        "x": 5.578758915834522,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.794904631064958,
        "y": 2.6256225687825356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depo over bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}