{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 1.2467189728958648
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25706134094151,
        "y": 2.035977175463623
      },
      "isLocked": false,
      "linkedName": "depo into balls"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 3.498045649072753
      },
      "prevControl": {
        "x": 8.632282453637659,
        "y": 2.527646219686162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depo EAT THEM ALL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084849
  },
  "reversed": false,
  "folder": "depo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.63657704161695
  },
  "useDefaultConstraints": true
}