{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 2.566462196861627
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.867132667617689,
        "y": 2.398259629101284
      },
      "isLocked": false,
      "linkedName": "Depo go home"
    },
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 2.9287446504992873
      },
      "prevControl": {
        "x": 4.116690442225391,
        "y": 2.17830242510699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depo shooting 2.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.70669140060287
  },
  "reversed": false,
  "folder": "depo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.63657704161683
  },
  "useDefaultConstraints": true
}