{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7397004279600568,
        "y": 5.930513552068473
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7489158345221112,
        "y": 5.697617689015692
      },
      "isLocked": false,
      "linkedName": "depo intake"
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 4.973052781740371
      },
      "prevControl": {
        "x": 1.9947503566333817,
        "y": 5.516476462196861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depo Shoot 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.77514056883198
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.4088597288053
  },
  "useDefaultConstraints": true
}