{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.691483594864478,
        "y": 0.8973751783166914
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.691483594864478,
        "y": 0.8973751783166914
      },
      "isLocked": false,
      "linkedName": "depo to balls super hungry"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 1.2467189728958648
      },
      "prevControl": {
        "x": 7.700699001426532,
        "y": 0.9620684736091314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depo into balls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.63657704161695
  },
  "reversed": false,
  "folder": "depo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.362461887068946
  },
  "useDefaultConstraints": true
}