{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.798716119828815,
        "y": 2.3853209700427964
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.724807417974322,
        "y": 2.4888302425106996
      },
      "isLocked": false,
      "linkedName": "depo wow"
    },
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 2.3853209700427964
      },
      "prevControl": {
        "x": 4.207261055634808,
        "y": 2.398259629101285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depo tiny over bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.684684317896239
  },
  "reversed": false,
  "folder": "depo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}