{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 5.666679029957204
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8835607049541885,
        "y": 5.66137715010336
      },
      "isLocked": false,
      "linkedName": "Depot-Start"
    },
    {
      "anchor": {
        "x": 5.648744444444444,
        "y": 5.666679029957204
      },
      "prevControl": {
        "x": 4.9950253754561045,
        "y": 5.667275222573305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot-OverTheBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}