{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8173012048192771,
        "y": 5.958277108433736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6259518072289159,
        "y": 5.564879518072289
      },
      "isLocked": false,
      "linkedName": "pick up depo"
    },
    {
      "anchor": {
        "x": 2.7187228915662653,
        "y": 4.87643373493976
      },
      "prevControl": {
        "x": 2.0302771084337348,
        "y": 5.4993132530120485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot from depo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.897271030947806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.2986453946739
  },
  "useDefaultConstraints": true
}