{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.648744444444444,
        "y": 5.666679029957204
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4336566309014565,
        "y": 6.366690447809193
      },
      "isLocked": false,
      "linkedName": "Depot-OverTheBump"
    },
    {
      "anchor": {
        "x": 6.925266666666667,
        "y": 7.028033333333335
      },
      "prevControl": {
        "x": 5.920466566916438,
        "y": 6.352999561094388
      },
      "nextControl": {
        "x": 7.816253115261961,
        "y": 7.626606067908668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1823,
        "y": 4.942722222222223
      },
      "prevControl": {
        "x": 9.176554108170016,
        "y": 5.754444480441205
      },
      "nextControl": {
        "x": 7.605663476528197,
        "y": 4.471948506370464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.192340669770427,
        "y": 5.101822200057581
      },
      "prevControl": {
        "x": 7.237852319115325,
        "y": 4.700159516259882
      },
      "nextControl": {
        "x": 5.912026100847955,
        "y": 5.209512919842046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 5.666679029957204
      },
      "prevControl": {
        "x": 5.287481475612408,
        "y": 5.410306059290945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot-Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -140.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": -160.0
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 175.0
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 170.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 175.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 3.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}