{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 2.3853209700427964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8357631954350926,
        "y": 2.669971469329529
      },
      "isLocked": false,
      "linkedName": "depo tiny over bump"
    },
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 3.0840085592011417
      },
      "prevControl": {
        "x": 2.8690060975276985,
        "y": 2.8482609758054194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.999999999999964
  },
  "reversed": false,
  "folder": "depo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.684684317896239
  },
  "useDefaultConstraints": true
}