{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9700602409638552,
        "y": 5.466530120481927
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1067710843373493,
        "y": 5.706939759036145
      },
      "isLocked": false,
      "linkedName": "depo shoot"
    },
    {
      "anchor": {
        "x": 0.8173012048192771,
        "y": 5.958277108433736
      },
      "prevControl": {
        "x": 1.604096385542169,
        "y": 5.81621686746988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pick up depo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.2986453946739
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.637538112930855
  },
  "useDefaultConstraints": true
}