{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.300000000000001,
        "y": 6.1
      },
      "isLocked": false,
      "linkedName": "L-Blitz 1"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.2
      },
      "prevControl": {
        "x": 3.643133333333334,
        "y": 5.804155555555557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L-Home"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}