{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.090922222222223,
        "y": 1.0434555555555551
      },
      "isLocked": false,
      "linkedName": "Blitz Bottom"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 1.5
      },
      "prevControl": {
        "x": 6.5,
        "y": 0.4999999999999998
      },
      "nextControl": {
        "x": 6.5,
        "y": 2.196233565978444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 5.2
      },
      "prevControl": {
        "x": 6.552091938545499,
        "y": 2.960046642543516
      },
      "nextControl": {
        "x": 6.490255555555556,
        "y": 5.619011111111112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.2
      },
      "prevControl": {
        "x": 4.421329358865656,
        "y": 5.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L-Home"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}