{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 2.3853209700427964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5987333333333336,
        "y": 3.2262111111111107
      },
      "isLocked": false,
      "linkedName": "Outpost-Start"
    },
    {
      "anchor": {
        "x": 2.627966666666667,
        "y": 3.1969777777777777
      },
      "prevControl": {
        "x": 3.5731777777777776,
        "y": 2.4466555555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost-Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}