{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6232524964336661,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8453575449464349,
        "y": 0.7662984333934638
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 3.029843081312411,
        "y": 2.8122967189728967
      },
      "prevControl": {
        "x": 1.4688767103675338,
        "y": 1.9770218362004348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Side Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}