{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.606405135520683,
        "y": 2.644094151212554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.449548716981729,
        "y": 2.770456525102345
      },
      "isLocked": false,
      "linkedName": "R-Blitz"
    },
    {
      "anchor": {
        "x": 2.532951807228916,
        "y": 2.647180722891566
      },
      "prevControl": {
        "x": 3.6585060240963863,
        "y": 2.4941927710843355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.04593735660153
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}