{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.606405135520683,
        "y": 2.644094151212554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.758411312294533,
        "y": 2.644094151212554
      },
      "isLocked": false,
      "linkedName": "R-Blitz"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.199999999999999,
        "y": 2.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-Home"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}