{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": "R-Start"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.0
      },
      "prevControl": {
        "x": 7.300000000000001,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-Blitz"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}