{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.720118719681471,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "R-Start Middle"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.231063199084248,
        "y": 1.0944135674625248
      },
      "nextControl": {
        "x": 7.946454367051196,
        "y": 0.8837900161269825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 2.2
      },
      "prevControl": {
        "x": 8.191795844661355,
        "y": 1.2466637028851504
      },
      "nextControl": {
        "x": 7.99666014935373,
        "y": 3.2732253831636884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.448912828218924,
        "y": 3.5232895673651683
      },
      "nextControl": {
        "x": 6.951087171781077,
        "y": 3.4767104326348317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.757932243714102,
        "y": 2.5000000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-Start Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}