{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.734771084337349,
        "y": 2.4832650602409636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.734771084337349,
        "y": 2.4832650602409636
      },
      "isLocked": false,
      "linkedName": "R-Home"
    },
    {
      "anchor": {
        "x": 8.606405135520683,
        "y": 2.644094151212554
      },
      "prevControl": {
        "x": 7.606405135520683,
        "y": 2.644094151212554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-Blitz"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2995850622406708,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.89829388479366
  },
  "useDefaultConstraints": false
}