{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.566367486835376,
        "y": 2.0190227370460314
      },
      "isLocked": false,
      "linkedName": "R-Home"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.0304802152244905,
        "y": 2.986437203146874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.05,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.05,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}