{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5753720657588364,
        "y": 2.517205511832051
      },
      "isLocked": false,
      "linkedName": "R-Home"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.036360056491672,
        "y": 2.972950068714621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-Start Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}