{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.734771084337349,
        "y": 2.4832650602409636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.310143150096185,
        "y": 2.0004705720730147
      },
      "isLocked": false,
      "linkedName": "R-Home"
    },
    {
      "anchor": {
        "x": 5.581783132530121,
        "y": 2.0618544935800878
      },
      "prevControl": {
        "x": 5.018143189021792,
        "y": 2.534804562294709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-Start Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4448259448561539
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.89829388479366
  },
  "useDefaultConstraints": true
}