{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.57372493812239,
        "y": 2.1526894191164865
      },
      "isLocked": false,
      "linkedName": "R-Home"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 2.1
      },
      "prevControl": {
        "x": 3.2199507342210483,
        "y": 2.758264637708392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.05,
    "rotation": 89.5880565266256
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.05,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}