{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2,
        "y": 1.7999999999999998
      },
      "isLocked": false,
      "linkedName": "R-Home"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 0.68
      },
      "prevControl": {
        "x": 1.6999999999999997,
        "y": 0.6799999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}