{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625722891566265,
        "y": 2.1226506024096388
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4999397590361445,
        "y": 2.3739879518072304
      },
      "isLocked": false,
      "linkedName": "R-Start"
    },
    {
      "anchor": {
        "x": 5.734771084337349,
        "y": 2.4832650602409636
      },
      "prevControl": {
        "x": 4.051903614457831,
        "y": 2.3302771084337333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-Home"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.89829388479366
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.5880565266256
  },
  "useDefaultConstraints": true
}