{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1797416838232393,
        "y": 2.8279087559214955
      },
      "isLocked": false,
      "linkedName": "R-Start"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.6226910728839217,
        "y": 2.0678775858592484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-Home"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.5880565266256
  },
  "useDefaultConstraints": true
}