{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.227613449470367,
        "y": 2.76074786980876
      },
      "isLocked": false,
      "linkedName": "R-Start Middle"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.597742326629143,
        "y": 2.4662545604218926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-Home"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}