{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.029843081312411,
        "y": 2.8122967189728967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.485269354195636,
        "y": 2.0603237812325585
      },
      "isLocked": false,
      "linkedName": "Right Side Shot"
    },
    {
      "anchor": {
        "x": 0.6232524964336661,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 2.0555181169776846,
        "y": 2.0417475581724416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}