{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.758131241084165,
        "y": 2.644094151212554
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.898971564751011,
        "y": 1.2714400092930647
      },
      "isLocked": false,
      "linkedName": "SHOT"
    },
    {
      "anchor": {
        "x": 0.8949643366619111,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 2.420425170616536,
        "y": 2.4491251153424836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUMAN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4743653935424
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.03551289874684
  },
  "useDefaultConstraints": true
}