{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 1.9842225392296724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.432036450404351,
        "y": 2.2493540376607104
      },
      "isLocked": false,
      "linkedName": "Right Trench Starting"
    },
    {
      "anchor": {
        "x": 3.029843081312411,
        "y": 2.8122967189728967
      },
      "prevControl": {
        "x": 3.0725543020031294,
        "y": 2.5659722345481675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Side Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}