{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.627966666666667,
        "y": 3.1969777777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.627966666666667,
        "y": 3.1969777777777777
      },
      "isLocked": false,
      "linkedName": "Outpost-Shot"
    },
    {
      "anchor": {
        "x": 4.543666191155491,
        "y": 2.17830242510699
      },
      "prevControl": {
        "x": 3.7366782565250363,
        "y": 2.156091748007069
      },
      "nextControl": {
        "x": 5.953980028530669,
        "y": 2.2171184022824537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.295877318116975,
        "y": 2.5405848787446508
      },
      "prevControl": {
        "x": 8.297738944365191,
        "y": 1.9259985734664773
      },
      "nextControl": {
        "x": 8.29401569186876,
        "y": 3.155171184022825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4346647646219686,
        "y": 2.5535235378031382
      },
      "prevControl": {
        "x": 4.78950071326676,
        "y": 3.045192582025678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.456289978677999,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.763326226012715,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.15969454566953
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 27.580184969645522
  },
  "useDefaultConstraints": true
}